[pytest]

# config command line
addopts = -s --alluredir report

# search dir path
testpaths = ./scripts

# search files name
python_files = test_*

# search classes
python_classes = Test*

# search function
python_functions = test_02.py
